<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-NQ-jTJ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marshall Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="977-fh-RxQ">
                                        <rect key="frame" x="88" y="20" width="198" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AVI-j9-nid"/>
                                            <constraint firstAttribute="width" constant="198" id="uU8-Qd-E4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1836039424" green="0.21492716670000001" blue="0.2608776391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="977-fh-RxQ" firstAttribute="centerY" secondItem="zkx-NQ-jTJ" secondAttribute="centerY" id="TW3-hN-aCE"/>
                                    <constraint firstAttribute="height" constant="60" id="XSU-YM-YBm"/>
                                    <constraint firstItem="977-fh-RxQ" firstAttribute="centerX" secondItem="zkx-NQ-jTJ" secondAttribute="centerX" id="cTA-8l-7Qv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-dz-rIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-Wt-Ul7">
                                        <rect key="frame" x="86" y="264" width="203" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="cUO-63-S9T"/>
                                            <constraint firstAttribute="height" constant="78" id="lvv-fH-kdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.1836039424" green="0.21492716670000001" blue="0.2608776391" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbu-Wt-Ul7" firstAttribute="centerX" secondItem="9jt-dz-rIU" secondAttribute="centerX" id="nUJ-vl-cW1"/>
                                    <constraint firstItem="cbu-Wt-Ul7" firstAttribute="centerY" secondItem="9jt-dz-rIU" secondAttribute="centerY" id="rRl-bG-bw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zkx-NQ-jTJ" secondAttribute="trailing" id="O8p-8s-Vhi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zkx-NQ-jTJ" secondAttribute="bottom" id="Rft-hZ-OGW"/>
                            <constraint firstItem="9jt-dz-rIU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="djh-gT-rVd"/>
                            <constraint firstAttribute="trailing" secondItem="9jt-dz-rIU" secondAttribute="trailing" id="egc-7V-Rkb"/>
                            <constraint firstItem="9jt-dz-rIU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jJM-7P-Atm"/>
                            <constraint firstItem="zkx-NQ-jTJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lOo-6k-EkW"/>
                            <constraint firstItem="zkx-NQ-jTJ" firstAttribute="top" secondItem="9jt-dz-rIU" secondAttribute="bottom" id="yVi-GF-Im2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
